#!/usr/bin/dh-exec
usr/lib/*/gstreamer-1.0/*.so
usr/lib/*/gstreamer1.0/gstreamer-1.0/gst-plugin-scanner
[!alpha !hppa !m68k !sh4] usr/lib/*/gstreamer1.0/gstreamer-1.0/gst-ptp-helper
usr/lib/*/*.so.*
usr/share/locale
